.cart-wrap{
    font-size: 12px;
    display: inline-block;
    .span6{
        width: 50%;
        float: left;
    }
    .switch-cart{
        line-height: 50px;
        background: #FFF;
       .span6{
           .name{
               padding-left: 11px;
               font-size: 18px;
           }
           .label{
               padding-right: 10px;
           }
           .select_s{
               display: inline;
               *zoom: 1;
               display: inline-block;
               float: none;
               margin-right: 20px;
           }
       }
    }
    .cart-thead{
        overflow: hidden;
        background: #79B6F2;
        width: 1200px;
        .cell{
            padding: 10px 0;
            color: #FFF;
            a{
                color: #FFF;
            }
        }
        .w237{ width: 300px !important; text-align: left;
            .price_show{
                text-align: left;
            }
        }
        .c-checkbox{
            width:78px;
        }
        .c-price{
            font-weight: normal;
        }
        .price_show{
             color: #FFF;
             line-height: 0.7;
        }
    }
    .cart-footer{
        color: #444;
        background: #D8DAE2;
        .cell{
            color: #444;
            a{
                color: #444;
            }
            .btn_orange_small {
                a{
                    color: #FFF;
                }
            }
        }
        .price_show {
            color: red;
        }

    }
    .cart-body{
        z-index: 1;
        
        background-color: #FFF;
        .cart-item-list{
            border-bottom:1px solid #D8DAE2;
        }
        .cart-item-cell{
            display: inline-block;
            padding-top:10px;padding-bottom:10px;
            
        }
        .cart-item-line{
            height:40px;
            line-height: 40px;
            color:#ccc;
            border-top:1px dashed #eee;
            margin-left:170px;
            margin-right:100px;
            span{
                padding-left:70px;
            }
            a{
                color:#ccc;
            }
        }
        .c-checkbox{
            margin-top:42px;
        }
        .grayline{
            height: 1px;
            width: 100%;background: #E7E4EB;float:left;
        }
    }
    .cell{
        float: left;
        text-align: center;
        overflow: hidden;
        input{
            margin-right: 5px;
        }
    }
    .c-checkbox{
        width: 60px;
    }
    .p-err
    {
        color:red;font-weight: bold;
    }
    
    .c-goods{
        width: 366px;
        height:auto;
        .goods-item{
            display: inline-block;
            .p-img{
                width: 100px;
                float: left;
                img{
                    width:100px;
                    height:100px;
                }
            }
           
            .item-msg{
                width: 246px;
                padding-left: 20px;
                text-align: left;
                float: left;
            }
            .price_show{
                display: inline-block;
                margin-right:100px;
            }
        }
        
    }
    .c-price{
        width: 325px;
        font-size: 14px;
        font-weight: bold;
        .left{
            line-height: 200%;
            text-align: center;
            float: left;
            margin-top:6px;
            .icon_plus{
                top: 8px;
            }
            .t1{
                font-weight: bold;
            }
            .t2{
                font-weight: bold;margin-top:5px;
            }
        }
        .right{
            text-align: left;
            float: left;
            p{
                display: inline-block;
            }
            .icon_plus{
                margin: 0 6px 0 3px;
            }
            .money {
                    position: relative;
                    top: -6px;
                    font-size: 12px;
            }
            .tip{
                font-weight: normal;
                font-size: 12px;
                color: #A5A5A5;
            }
        }
    }
    .c-pricest{
        width:115px;
        font-size: 14px;
        text-align: right !important;
    }
    .c-quantity{
        width: 110px;
        padding-left: 20px;
        .cartnumtxt{
            width: 40px;
        }
    }
    .c-quantity-foot{
        padding: 0 !important;
        padding-right: 10px !important;
        line-height: 41px;
        width: 70px;
        text-align: right;
    }
    .c-sum{
        width: 213px;
        .price_show{
            text-align: center;
        }
    }
    .c-ops{
        width: 105px;
        float: right;
    }
    .d-ops{width:150px;float:right;margin-left:5px;}
    .e-ops{width:170px;float:right;margin-left:5px;}
}
.itempd21{
    display: inline-block;
    
    width: 800px;
    padding: 10px;
    .font14 {
        font-size: 14px;
    }
    .p-name {
        overflow: hidden;
        height: 34px;
    }
}
.cart_act_ja_line{
    text-align: left;
    border-top: dotted 1px #dedede;
    margin-left:228px;
    height:40px;
    line-height: 40px;
    color:#ccc;
}
.cart-body {
    width: 100%;
    height:auto; min-height:100px; _height:100px;
    .price_show{
        font-size: 15px;
    }
    .noCartData{
        background: #f9f9f9;
        width: 100%;
        display: inline-block;
        padding-bottom: 30px;
    }
}

.cart_act_list {
    position: relative;
    margin-top: 14px;
    span {
        margin-right: 8px;
        color: #fff;
        background: #ff7f00;
        display: inline-block;
        width: 15px;
        height: 15px;
        line-height: 15px;
        font-size: 12px;
        text-align: center;
    }
    ul {
        color: #ff7f00;
        display: inline-block;
        cursor: pointer;
        li {
            display: none;
            white-space: nowrap;
        }
        li.act {
            display: block;
            //background: url(../../assets/images/act_ico.jpg) right center no-repeat #fff;
            padding-right: 20px;
        }
    }
    ul.act {
        box-shadow: 0 5px 5px #ccc;
        position: absolute;
        top:0;left:0;
        border:1px solid #59a5f0;
        margin-left:20px;
        z-index: 100;
        li{
            padding: 0 80px;
            height: 33px;line-height: 33px;
            background:#fff;
            display: block;
            text-align: center;
        }
        li.act{
            background:none;
            background:#f7f8f3;
        }
    }
}
#cartdetail .cart_act_list{
    display: inline-block;
    li.act{background: none;}
}
.cart-wrap .c-goods{
    overflow: visible;
}

.coupon_info {
    display: inline-block;
    span{line-height: 38px;}
}

.ms-controller{display: none;}
#container-fluid{}


.taxesTable{
    width: 630px;
    margin: 0 auto;
    border-top: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
  }
  .taxesTable tr th{
    background-color: #f7f7f7;
  }
  .taxesTable tr th,.taxesTable tr td{
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    text-align: center;
  }
  #header .span4 img{
    display: inline-block;
  
  }
  @bgcolor:  rgb(243, 242, 247);
  @blue: #f70;
  .h_toolbar {
      background-color:   @bgcolor;
      width:1200px; 
      height:auto;
      padding: 10px 0;
      margin: 0 auto;
      color: #777;
      a {
          color: #777;
      }
      .span5 {
          width:40%;
          height:auto;
          float: left;
      }
      .span7 {
          width:60%;
          height: auto;
          text-align: right;
          float: left;
          .icon {
              padding: 0 10px;
              position: relative;
              display: inline-block;
              img {
                  float: left;
                  position: relative;
                  top: 4px;
              }
          }
          .userInfo {
              a,
              span {
                  padding: 0 5px;
              }
          }
          .website {
              a {
                  padding: 0 0 0 10px;
              }
          }
      }
      .announcementTips{
          display: inline-block;
          *zoom: 1;
          font-size: 12px;
          color:#FF7F00;
          margin-right: 10px;
      }
  
      .inline {
          display: inline-block;
          display: inline;
          *zoom: 1;
          font-size: 12px;
          .icon {
              img {
                  float: left;
              }
          }
      }
      a:hover {
          color: @blue;
      }
  }
  
  #header {
      width:1200px;
      height:60px;
      font-size: 12px;
      background-color:@bgcolor;
      .span4 {
          height:475px;
          height: auto;
          float: left;
          .logo {
              margin-top: -12px;
          }
      }
      .span8 {
          width:725px; 
          height:auto;
          position: relative;
          float: left;
          .search_bar {
              position: relative;
              width:538px;
              height: 30px;
              margin-top: 10px;
              float: left;
              background: #FFF;
              border: 2px solid @blue;
              .input {
                  width:446px; 
                  height:auto;
                  float: left;
                  border: none;
                  height: 18px;
                  padding: 6px;
                  color: #999;
              }
              .button {
                  width:80px;
                  height:30px;
                  float: left;
                  font-family: inherit;
                  border: none;
                  background: @blue;
                  color: #FFF;
                  cursor: pointer;
              }
              .search_list{
                  position: absolute;
                  width:542px;
                  height:100px;
                  left: -2px;
                  top:32px;
                  z-index: 9;
                  .item{
                      height: 33px;
                      background-color: #fff;
                      line-height: 33px;
                      color: #555555;
                      padding-left: 15px;
                      cursor: pointer;
                      margin-top: 0;
                      padding-bottom: 0;
                       float: none; 
                      width: auto; 
                      &.active{
                          background-color: #F7F7F7;
                          
                      }
                  }
              }
          }
          .noCartData {
              text-align: center;
              line-height: 0;
              height: 69px;
              padding-top: 10px;
              margin-top: -10px;
              color: #999;
              .icon2 {
                  width: 56px;
                  height: 49px;
                  line-height: 0;
                  font-size: 0;
                  //background: url("@{pic_url}/settleup-nogoods.png") 0 0 no-repeat;
                  position: relative;
                  top: 16px;
                  display: inline-block;
              }
              .txt {
                  line-height: 50px;
                  display: inline-block;
              }
          }
          .cart {
              margin-left: 40px;
              float: left;
              &.active {
                  .cartList {
                      display: block;
                  }
                  .cart_btn2 {
                      border-bottom: 1px solid #f9f9f9;
                      box-shadow: 0 0 5px rgba(0, 0, 0, .2);
                      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .2);
                      -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .2);
                      -ms-box-shadow: 0 0 5px rgba(0, 0, 0, .2);
                      position: absolute;
                      z-index: 0;
                  }
              }
              .fixcart {
                  width: 140px;
                  height: 10px;
                  background: #f9f9f9;
                  position: absolute;
                  bottom: -4px;
                  right: 1px;
                  border-right: 1px solid #CCC;
                  z-index: 7;
                  display: none;
              }
              &.active {
                  .fixcart {
                      display: block;
                  }
              }
              .number {
                  padding: 1px 9px;
                 // background: @orange;
                  color: #FFF;
                  border-radius: 8px;
                  font-size: 10px;
                  line-height: 14px;
                  display: inline-block;
                  height: 14px;
                  position: relative;
                  top: -1px;
              }
              .icon {
                  width:22px;
                  height:16px;
                  display: inline-block;
                  //background: url("@{pic_url}/icon.fw.png") -240px -68px no-repeat;
                  position: relative;
                  top: 3px;
                  *top: 1px;
                  margin-right: 3px;
              }
              a.cart_btn2 {
                  width:140px;
                  height:34px;
                  line-height: 34px;
                  text-align: center;
                  margin-top: 10px;
                  float: left;
                  background: #f9f9f9;
                  border: 1px solid #CCC;
                  position: relative;
                  z-index: 7;
                  .arrow {
                      width:6px;
                      height:9px;
                      //background: url("@{pic_url}/icon.fw.png") -228px -84px no-repeat;
                      position: relative;
                      display: inline-block;
                  }
              }
          }
          //购物车下拉图层
          .cartList {
              height: auto;
              display: none;
              position: absolute;
              right: 1px;
              top: 44px;
              background: #f9f9f9;
              padding-bottom: 30px;
              width: 480px;
              z-index: 6;
              border: 1px solid #CCC;
              box-shadow: 0 0 5px rgba(0, 0, 0, .2);
              -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .2);
              -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .2);
              -ms-box-shadow: 0 0 5px rgba(0, 0, 0, .2);
              .cartData {
                  overflow: auto;
                  overflow-x: hidden;
                  min-height: 60px;
                  height: auto !important;
                  height: 60px;
                  &.h200 {
                      height: 200px !important;
                      _height: 200px;
                  }
                  &.h300 {
                      height: 300px !important;
                      _height: 300px;
                  }
              }
              .cartListDat {
                  border-bottom: 1px solid #F3F4F8;
                  padding: 5px 10px;
                  float: left;
                  position: relative;
                  width: 460px;
                  .left {
                      float: left;
                      width: 75px;
                      padding: 5px;
                      img {
                          width: 75px;
                          height: 75px;
                      }
                  }
                  .middle {
                      float: left;
                      width: 300px;
                      padding: 15px 2px 0;
                      overflow: hidden;
                      .title {
                          font-size: 13px;
                          margin-bottom: 5px;
                          max-height: 36px;
                          overflow: hidden;
                      }
                      .mony {
                          color: #FF4C4C;
                          font-size: 12px;
                          b {
                              font-size: 20px;
                              padding: 0 3px;
                          }
                      }
                  }
                  .right {
                      float: left;
                      width: 50px;
                      border: none;
                      color: #5AA5F0;
                      text-decoration: underline;
                      position: absolute;
                      right: 10px;
                      top: 50%;
                      margin-top: -7px;
                  }
              }
              .bottomFooter {
                  height: 34px;
                  line-height: 34px;
                  background: #A7B2C0;
                  color: #fff;
                  font-size: 12px;
                  bottom: 0;
                  left: 0px;
                  position: absolute;
                  width: 100%;
                  z-index: 3;
                  .left {
                      float: left;
                      width: 380px;
                      b {
                          font-size: 16px;
                          padding: 0 3px
                      }
                      div {
                          float: left;
                          margin-left: 10px;
                      }
                  }
                  .right {
                      float: right;
                      font-size: 16px;
                      text-align: center;
                      width: 100px;
                      a {
                          display: block;
                          width: 100%;
                          color: #fff;
                          border: none;
                          background: #FF7F00;
                          margin-top: 0;
                      }
                  }
              }
          }
      }
  }
  
  .h_appcode {
      position: absolute;
      top: 24px;
      border: solid 1px #ccc;
      width: 116px;
      height: 116px;
      background: #fff;
      margin: 0px auto;
      z-index: 9;
      display: none;
  }
  
  .h_nav {
      width:100%;
      height:45px;
      min-width: 1200px;
      line-height: 45px;
      font-size: 16px;
      background: #FFF;
      margin: 0 auto;
      border-bottom: 2px solid @blue;
      .allCate {
          width:212px;
          height:47px;
          line-height: 47px;
          float: left;
          background: @blue;
          color: #FFF;
          cursor: default;
          .allText {
              text-align: center;
              width: 100%;
              display: inline-block;
              font-weight: bold;
          }
      }
      ul {
          padding-left: 10px;
          li {
              float: left;
              padding: 0 35px;
              font-weight: bold;
          }
      }
  }
  
  #mainmenuarea {
      display: none;
      position: relative;
      z-index: 99;
  }
  
  #mainmenuarea.show {
      opacity:1;
      opacity: 1 !important;
      .all-sort-list-bg {
          background: #FFF;
          position: absolute;
          width: 212px;
          height: 465px;
          border-top: none;
          z-index: 98;
          opacity: 0.9;
      }
      .arrow_right {
          color: #333;
      }
      .all-sort-list {
          background: none;
          .itemmenu {
              h3 {
                  background: none;
              }
              .item-list {
                  left: 210px;
              }
          }
      }
      .item-list {
          min-height: 452px;
      }
  }
  
  .all-sort-list-bg {
      background: #D6E9FC;
      position: absolute;
      width: 212px;
      height: 100%;
      border-top: none;
      z-index: 98;
  }
  
  .all-sort-list {
      height: auto;
      background: #D6E9FC;
  }
  
  #mainmenuarea {
      .arrow_right {
          color: #A3CDF8;
      }
      .itemmenu {
          h3 {
              background: #D6E9FC;
              z-index: 11;
              height: 30px;
              line-height: 30px;
          }
          .item-list {
              width: 986px;
  //          width: 776px;
          }
      }
  }
  
  .all-sort-list {
      position: absolute;
      width: 212px;
      font-size: 12px;
      border-top: none;
      z-index: 99;
      padding-bottom: 10px;
      .itemmenu {
          height: 30px;
          a {
              text-decoration: none;
              font-size: 12px;
          }
          a:hover {
              color: #5AA5F0;
          }
          h3 {
              height: 28px;
              line-height: 28px;
              border: 1px 0px;
              font-size: 14px;
              font-weight: normal;
              padding-left: 10px;
              overflow: hidden;
              position: relative;
              text-align: left;
              cursor: pointer;
              a:hover {
                  color: #444;
              }
              &.active {
                  background: #FFF !important;
                  _background: #FFF;
                  .arrow_right {
                      display: none;
                  }
              }
              .arrow_right {
                  position: absolute;
                  top: 11px;
                  right: 8px;
                  color: #B7B7B7;
                  width: 4px;
                  height: 8px;
                  //background: url("@{pic_url}/icon.fw.png") -228px -71px no-repeat;
              }
              &:hover {
                  background: #FFF;
                  .arrow_right {
                      display: none;
                  }
              }
          }
          &.hover {
              h3 {
                  position: relative;
                  z-index: 13;
                  background: #FFF;
              }
          }
          .item-list {
              display: none;
              position: absolute;
              width: 986px;
              height: auto;
              padding-bottom: 10px;
              background: #FFF;
              left: 212px;
              top: 0px;
              z-index: 10;
              min-height: 236px;
              height: auto !important;
              border: 2px solid #D6E9FC;
              height: 236px;
              .subitem {
                  float: left;
                  width: 960px;
                  padding: 0px 4px 0px 8px;
                  dl {
                      padding: 6px 0px;
                      overflow: hidden;
                      zoom: 1;
                      dt {
                          float: left;
                          width: 120px;
                          line-height: 22px;
                          text-align: center;
                          padding: 3px 6px 0px 0px;
                          a:hover {
                              color: #444;
                          }
                          a {
                              cursor: pointer;
                          }
                      }
                      dd {
                          float: left;
                          width: 820px;
                          padding: 3px 0px 0px;
                          overflow: hidden;
                          border-top: 1px solid #F6F6F6;
                          em {
                              float: left;
                              height: 14px;
                              line-height: 14px;
                              padding: 0px 8px;
                              margin-top: 5px;
                              border-left: 1px solid #eee;
                          }
                      }
                  }
              }
              .cat-right {
                  float: right;
                  width: 210px;
                  background: #f7f7f7;
                  position: absolute;
                  display: none;
                  top: 0;
                  right: 0;
                  min-height: 246px;
                  dl {
                      width: 194px;
                      padding: 6px 8px;
                      dd {
                          padding-top: 6px;
                          line-height: 22px;
                          overflow: hidden;
                          padding: 3px 0px 0px;
                          ul {
                              li {
                                  width:50%;
                                  height:auto;
                                  float: left;
                                  img {
                                      width: 96px;
                                      margin-right: 1px;
                                  }
                              }
                          }
                      }
                      dt {
                          padding: 3px 6px 0px 0px;
                          font-weight: 700;
                          color: #5AA5F0;
                      }
                  }
              }
          }
      }
  }
